{
	"folders": [
		{ "path": "firmware"},
		{ "path": "Frontend"},
    { "path": "Database"}
	],
  
	"settings": {
		 // PlatformIO: usa su Python portable
    "platformio-ide.useBuiltinPython": true,

    // (Opcional) Si quieres poder ejecutar "pio" en el terminal integrado
    // añade la carpeta Scripts del penv de PlatformIO a PATH del terminal:
    "terminal.integrated.env.windows": {
      "PATH": "${env:USERPROFILE}\\.platformio\\penv\\Scripts;${env:PATH}"
    },
    "terminal.integrated.env.linux": {
      "PATH": "${env:HOME}/.platformio/penv/bin:${env:PATH}"
    },
    "terminal.integrated.env.osx": {
      "PATH": "${env:HOME}/.platformio/penv/bin:${env:PATH}"
    },

    // Python para tu api.py: crea un venv local (recomendado) o usa el de PlatformIO
    // Opción simple: apunta al Python del penv de PlatformIO según SO:
    "python.defaultInterpreterPath": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\python.exe"

  }
	
}