; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit CCS811 Library
    adafruit/Adafruit BME280 Library@^2.3.0
    adafruit/Adafruit Unified Sensor@^1.1.15
    adafruit/Adafruit BusIO@^1.17.4
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.2.0
    avaldebe/PMSerial
